{
  "name": "zotero-seektable-export",
  "version": "0.0.12",
  "description": "SeekTable export for Zotero",
  "exporter": "SeekTable",
  "author": {
    "name": "Emiliano Heyns",
    "email": "Emiliano.Heyns@iris-advies.com"
  },
  "scripts": {
    "test": "tslint -t stylish --project .",
    "prestart": "npm test",
    "start": "tsc && node build.js",
    "zotero": "npm start && cp \"build/$npm_package_exporter.js\" ~/.BBTZ5TEST/zotero/translators && /usr/lib/zotero/zotero -P BBTZ5TEST -ZoteroDebugText -datadir profile > ~/.BBTZ5TEST.log &",
    "postversion": "git push --tags && npm start && npm run make-release",
    "make-release": "github-release upload --owner retorquere --repo $npm_package_name --tag \"v$npm_package_version\" --name \"v$npm_package_version\" --body \"$npm_package_description. Drop $npm_package_exporter.js into the Zotero translators directory, and restart Zotero.\" \"build/$npm_package_exporter.js\"",
    "fods": "npm run build && gist build/SeekTable.js"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@types/node": "^11.13.2",
    "double-metaphone": "^1.0.3",
    "github-release-cli": "^1.1.0",
    "npm-check-updates": "^3.1.7",
    "ts-node": "^8.0.3",
    "tslint": "^5.15.0",
    "typescript": "^3.4.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/retorquere/zotero-thebrain-export.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/retorquere/zotero-thebrain-export/issues"
  }
}
